<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a1
        {
            background-color: rgb(140, 41, 54);
            height: 800px;
            width: 470px;
            float: left;
            
        }
        .a2
        {
            background-color: rgba(172, 50, 170, 0.519);
            height: 800px;
            width: 520px;
            float: left;
        }
        .a3
        {
            background-color: rgb(92, 189, 198);
            height: 800px;
            width: 510px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="a1"><h2 ><marquee direction="down" height="800px">Welcome</marquee></h2></div>
    <div class="a2"><h2 ><marquee direction="up" height="800px">hello</marquee></h2></div>
    <div class="a3"><h2 ><marquee direction="down" height="800px">hii</marquee></h2></div>
</body>
</html>